<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario Hospital</title>
<link rel="stylesheet" href="/stylesheets/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body class="fondo3">
    <header>
        <div id="banner3">
        <img src="images/banner3.png" alt="banner3">
        </div>
    </header>

    <div class="container mt-3">
        <center>
         <h1>HOSPITAL BACKEND</h1>
        </center>
         <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
           <div class="container-fluid">
             <ul class="navbar-nav">
               <li class="nav-item">
                 <a class="nav-link active text-white" href="/">HOME</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link text-white"  href="registro-citasHB.html">Registro de Citas</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link text-white" href="registro-medicosHB.html">Registro de Medicos</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link text-white" href="registro-pacientesHB.html">Registro de Pacientes</a>
               </li>
             </ul>
           </div>
         </nav>

         <!-- The card1 -->
     <div class="columna1">
        <div class="card"  id="tarjeta1">
          <center>
            <i class="material-icons" style="font-size:80px;color:green;">control_point</i>
          </center>
          <div class="card-body">
            <h4 class="card-title">REGISTRO DE PACIENTES</h4>
            <p class="card-text">Conoce nuestro modelo de registro de pacientes.</p>
            <center>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal3" id="boton1">
                REGISTRO DE PACIENTES
            </button>
            </center>
          </div>
        </div>
      </div>
      
             <!-- The card2 -->
             <div class="columna2">
             <div class="card"  id="tarjeta2">
              <center>
                <i class="material-icons" style="font-size:80px;color:green;">add_ic_call</i>
              </center>
              <div class="card-body">
                <h4 class="card-title titulocard1">Asesor de oficina en línea</h4>
                <p class="card-text">Accede a los servicios que te brindamos en las oficinas vía chat o videollamada con nuestros asesores en línea.</p>
                <center>
                  <button type="button" class="btn btn-primary">Más Información</button>
                </center>
              </div>
            </div>
            </div>
      
      
                 <!-- The card3 -->
                 <div class="columna3">         
        <div class="card"  id="tarjeta3">
          <center>
            <i class="material-icons" style="font-size:80px;color:green;">brightness_7</i>
          </center>
          <div class="card-body">
            <h4 class="card-title">Plan Premium</h4>
            <p class="card-text">Conoce cómo acceder a beneficios especiales y coberturas adicionales.</p>
            <center>
              <button type="button" class="btn btn-primary" id="boton3">Más Información</button>
            </center>
          </div>
        </div>
        </div>
      
        </div>

<!-- The Modal -->
<div class="modal" id="myModal3">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header" id="modal-header">
            <h4 class="modal-title" id="modaltitulo">REGISTRO DE PACIENTES</h4>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body ">
            <main>
                <form action="./agregar" method="post" id="formulario1">
                <center>
                    <label for="paciente" class="titulos">Nombre del paciente:<span> *</span></label>
                    <input type="text" id="paciente" name="paciente" class="form-control" required><br>
                    <label for="apellido" class="titulos">Apellido del paciente:<span> *</span></label>
                    <input type="text" id="apellido3" name="apellido" class="form-control" required><br>
                    <label for="cedula" class="titulos">Cedula del paciente:<span> *</span></label>
                    <input type="text" id="cedula3" name="cedula" class="form-control" required><br>
                    <label for="edad" class="titulos">Edad de la paciente:<span> *</span></label>
                    <input type="number" id="edad" name="edad" class="form-control" required><br>
                    <label for="telefono" class="titulos">Telefono del paciente:<span> *</span></label>
                    <input type="tel" id="telefono3" name="telefono" class="form-control" required><br>
                    <input type="submit" value="Enviar" class="btn btn-primary">
                </center>
                </form>
            </main>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer" id="modalfooter">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>

  <div class="container mt-3 ">
    <div id="lugarboton">
      <center>
        <a class="button" href="/pacientes">volver</a>
      </center>
    </div>
  </div>


</body>
</html>