<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario Hospital</title>
<link rel="stylesheet" href="/stylesheets/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body class="fondo1">
<header>
<div id="banner1">
<img src="images/banner1.png" alt="banner1">
</div>
</header>

<div class="container mt-3">
   <center>
    <h1>HOSPITAL BACKEND</h1>
   </center>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-white" href="/">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white"  href="registro-citasHB.html">Registro de Citas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="registro-medicosHB.html">Registro de Medicos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="registro-pacientesHB.html">Registro de Pacientes</a>
          </li>
        </ul>
      </div>
    </nav>
    
    
    
   
    
     <!-- The card1 -->
     <div class="columna1">
  <div class="card"  id="tarjeta1">
    <center>
      <i class="material-icons" style="font-size:80px;color:green;">control_point</i>
    </center>
    <div class="card-body">
      <h4 class="card-title">Citas Médicas</h4>
      <p class="card-text">Solicita tus citas médicas de manera fácil y rápida.</p>
      <center>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal1" id="boton1">
          CITA MEDICA
      </button>
      </center>
    </div>
  </div>
</div>

       <!-- The card2 -->
       <div class="columna2">
       <div class="card"  id="tarjeta2">
        <center>
          <i class="material-icons" style="font-size:80px;color:green;">add_ic_call</i>
        </center>
        <div class="card-body">
          <h4 class="card-title titulocard1">Asesor de oficina en línea</h4>
          <p class="card-text">Accede a los servicios que te brindamos en las oficinas vía chat o videollamada con nuestros asesores en línea.</p>
          <center>
            <button type="button" class="btn btn-primary">Más Información</button>
          </center>
        </div>
      </div>
      </div>


           <!-- The card3 -->
           <div class="columna3">         
  <div class="card"  id="tarjeta3">
    <center>
      <i class="material-icons" style="font-size:80px;color:green;">brightness_7</i>
    </center>
    <div class="card-body">
      <h4 class="card-title">Plan Premium</h4>
      <p class="card-text">Conoce cómo acceder a beneficios especiales y coberturas adicionales.</p>
      <center>
        <button type="button" class="btn btn-primary" id="boton3">Más Información</button>
      </center>
    </div>
  </div>
  </div>

  </div>

   

  <!-- The Modal -->
  <div class="modal" id="myModal1">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header" id="modal-header">
            <h4 class="modal-title" id="modaltitulo">Ingrese su Información</h4>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body ">
            <main>
                <form action="./agregar" method="post" id="formulario1">
                <center>
                <label for="cedula" class="titulos">Número de Cédula:<span> *</span></label>
                <input type="text" id="cedula" name="cedula" class="form-control" required><br>
                <label for="fecha" class="titulos">Fecha:<span> *</span></label>
                <input type="date" id="fecha" name="fecha" class="form-control" required><br>
                <label for="especialidad" class="titulos">Especialidad requerida:<span> *</span></label>
                <select id="especialidad" name="especialidad" class="form-select" required>
                <option value="">----Seleccione la especialidad---</option>
                <option value="Medicina general">Medicina general</option>
                <option value="Medicina interna">Medicina interna</option>
                <option value="Cardiologia">Cardiologia</option>
                <option value="Dermatología">Dermatología</option>
                <option value="Rehabilitacion fisica">Rehabilitacion fisica</option>
                <option value="Radiologia">Radiologia</option>
                <option value="Odontología">Odontología</option>
                <option value="Psicologia">Psicologia</option>
                </select><br>
                <input type="submit" value="Enviar" class="btn btn-primary">
                </center>
                </form>
            </main>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer" id="modalfooter">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>

  <div class="container mt-3 ">
    <div id="lugarboton">
      <center>
        <a class="button" href="/citas">volver</a>
      </center>
    </div>
  </div>
  
</body>
</html>

